
spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
 
spring.jpa.show-sql=true

spring.resources.add-mappings=true

spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect